; general settings
[setup]
notfound = "PageNotFound"
default = WikiStart

[attachment]
attachment = On

; The privileges
[privileges]
wiki.create 	= Admin
wiki.modify 	= Admin
wiki.delete 	= Admin
wiki.history	= Admin
wiki.view    	= Anonymous
wiki.source		= Anonymous

[templates] ; Here you can override which template will be used on a certain wiki page
template.WikiSplash = "splash"

; All the potions and their availability
[potions]
WikiToc = On
WikiTitleIndex = On
WikiRecentChanges = On
WikiPotions = On
WikiInclude = On
WikiLogin = On
WikiRegister = On
WikiImage = On
News_WikiNewsArchive = On
News_WikiInlineNews = On
Attachment_WikiAttachmentImage = On
