; general settings
[setup]
notfound = "PageNotFound"
default = WikiStart

[attachment]
attachment = On

; The privileges
[privileges]
wiki.create 	= Admin
wiki.modify 	= Admin
wiki.delete 	= Admin
wiki.history	= Admin
wiki.view    	= Anonymous
wiki.source		= Anonymous

; Overridden on a per page base
wiki.YahtzeeHowto.modify = GameAdmin
wiki.YahtzeeHowto.history = GameAdmin

[templates] ; Here you can override which template will be used on a certain wiki page
template.WikiSplash = "splash"

; All the potions and their availability
[potions]
WikiToc = On
WikiTitleIndex = On
WikiRecentChanges = On
WikiPotions = On
WikiInclude = On
WikiLogin = On
WikiRegister = On
WikiImage = On
WikiEmoticons = On
News_WikiNewsArchive = On
News_WikiInlineNews = On
Chat_WikiTop10Post = On
Chat_WikiTop10Rooms = On
Chat_WikiActiveChatList = On
Chat_WikiYahtzeeTopScore = On
Chat_WikiLurkers = On
Chat_WikiMyChatRooms = On
Chat_WikiChatHelp = On
Chat_WikiWhispers = On
Attachment_WikiAttachmentImage = On
Board_WikiMyBoardRooms = On
Board_WikiPopularBoards = On
Sheetgen_WikiMySheets = On
Sheetgen_WikiSheetCount = On
Sheetgen_WikiSheetGenerator = On
Sheetgen_WikiDiceRoller = On
Diablo_GameStart = On