[engine]
site.setup = Off ; Off or Complete
site.formatter = Wiki_WikiFormatter
site.theme = Off ; Off means use default
site.style = wiki.css
site.title = "Your Site Name"
site.startpage = wiki

; TODO: implement this (VoodooTemplate+VoodooTemplateWrapper)
[template]
;engine = ShapeShifter ; See http://shapeshifter.dalines.org
;location = "../../shapeshifter/src/"
;template_path = "ShapeShifter" 
engine = SimpleTemplate
location = "../classes/"
template_path = ""

[menu]
news = Home
chat = "My Chats"
auth = Login
wiki = Wiki

[menu.privileges]
menu.auth = Anonymous,

[controllers]
auth = On ; required
basic = On ; required
admin = On ; required
wiki = On ; required
attachment = On

[controller.basic]
alias = style,scripts,images

[controller.admin]
alias = setup