[settings]
max_filesize = 1000000 ; bytes
upload_dir = "../attachments" ; apache user needs write access here
allow_types = "jpg,jpeg,png,gif,zip,tar,gz,rar,pdf,txt,csv"
render_unsafe_content = Off

; You can overwrite this on a per controller base.
[privileges]
attachment.view = Anonymous
attachment.modify = Admin
attachment.create = Admin
attachment.delete = God